project.members=Kristian Senk, Jan Lampic
project.description=To je opis projekta
list.of.endpoints=test1,test2,test3
github.links=link1,link2,link3
travis.links=link1,link2,link3
dockerhub.links=link1,link2,link3



